# Require4Testing

./: README.md  Require4Testing.7z  build_and_run.sh  install_tomcat.sh  pom.xml
src/main/java/com/require4testing/dao/: RequirementDAO.java  RunAssignmentDAO.java  TestCaseDAO.java  TestRunDAO.java
src/main/java/com/require4testing/db/: HibernateUtil.java
src/main/java/com/require4testing/entity/: ExecutionStatus.java  README.md  Requirement.java  RunAssignment.java  TestCase.java  TestRun.java
src/main/java/com/require4testing/filter/: CharacterEncodingFilter.java
src/main/java/com/require4testing/servlet/: AssignmentServlet.java  RequirementServlet.java  TestCaseServlet.java  TestRunServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: assignment-bulk-form.jsp  assignment-execute.jsp  assignment-form.jsp  assignments-list.jsp  index.html  my-assignments.jsp  requirement-details.jsp  requirement-form.jsp  requirements-list.jsp  test-case-details.jsp  test-case-form.jsp  test-cases-list.jsp  test-run-details.jsp  test-run-form.jsp  test-runs-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
